# -*- mode: sh -*-

# Known issue: Exported array variables may not be available for subsequent commands in the same shell session.

export DOTFILES_USER=username
export DOTFILES_EMAIL=username@example.com
export DOTFILES_GPG_KEY=

export TERMSHOT_DIR=~/Documents/repos/termshots
export AIDERONPANE_DIR=~/Documents/repos/aideronpane

# Set the timezone
export TZ='America/Sao_Paulo'

# Export secrets here
export VERCEL_TOKEN="$(pass bash/vercel_token)"
export OPENAI_API_KEY=$(pass bash/openai_api_key)
export ANTHROPIC_API_KEY=$(pass bash/anthropic_api_key)
