# -*- mode: sh -*-

# Known issue: Exported list variables may not be available at commands.

export DOTFILES_USER=your_username
export DOTFILES_EMAIL=username@example.com
export DOTFILES_GPG_KEY=

export TERMSHOT_DIR=~/Documents/repos/termshots

# Export secrets here

# Set the timezone
export TZ='America/Sao_Paulo'
